* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.7;
    color: #000;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400px;
    position: relative;
    /* width: 1440px; */
    background: #FFFFFF;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    body {
        font-weight: 400px;
        font-size: 14px;
        line-height: 1.7;
    }
}

.container {
    margin: 0 90px;
}

.section {
    padding: 80px 0;
}

@media only screen and (max-width: 600px) {
    .container {
        margin: 0 40px;
    }
    .section {
        padding: 80px 0px;
    }
}


/* NAVIGATION */

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.navbar-dark .navbar-toggler {
    background-color: black;
    color: #F53855;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-name {
    margin-left: 5px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #0B132A;
}

.menu-list a {
    text-decoration: none;
    list-style: none;
    display: flex;
    padding: 0 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #4F5665;
}

.menu-list ul {
    margin-bottom: 0 !important;
    margin-left: 80px;
}

ul li {
    list-style: none;
    display: inline-block;
}
@media only screen and (max-width: 600px) {
    
    ul li  { display: none; }
    .mobile-nav-icon {display: inline-block;}
    
    ul  {
        float: left;
        margin-top: 0;
        margin-left: 25px;
    }
    
    ul li {
        display: block;
    }
    .nav-btn a {
        display: none;
    }
    li .nav-btn{
        display: block;
        border: 0;
        color: #000;
    }
    .nav-btns{
        margin-left: 0;
    }
    .nav-btn:hover{
        color: #F53855;
        background-color: transparent;
    }
    ul li a:link,
    ul li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
}

.nav-btn a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.7;
    color: #000;
    padding: 0 20px;
}

a.btn-nav {
    color: #F53855;
    border: 1px solid #F53855;
    border-radius: 50px;
    padding: 10px 30px;
}

.btn-nav:hover {
    background-color: #F53855;
    color: #fff;
}

a:hover {
    color: #F53855;
}

.get-started {
    display: flex;
}

.get-started_content {
    margin-top: 20px;
    margin-right: 10px;
}
@media only screen and (max-width: 600px) {
    .section.get-started{
        padding: 20px 0;
    }
}

h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 70px;
    color: #0B132A;
}

h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
}

h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #0B132A;
}

h5 {
    text-align: center;
    padding: 20px 0;
}

p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
    margin: 20px 0;
}

.get-btn a {
    margin-top: 30px;
    position: absolute;
    width: 250px;
    height: 60px;
    text-align: center;
    padding: 20px 0;
    background: #F53838;
    border-radius: 10px;
    color: #fff;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    text-decoration: none;
    box-shadow: #F53838 0 20px 50px -10px;
}


/* mobile for first section */

@media only screen and (max-width: 600px) {
    .get-started {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .get-started_content {
        margin-top: 20px;
        margin-bottom: 80px;
    }
    h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 50px;
        color: #0B132A;
    }
    p {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        color: #4F5665;
        margin-top: 10px;
    }
    .get-btn a {
        margin-top: 5px;
        margin-left: 70px;
        position: absolute;
        width: 150px;
        text-align: center;
        padding: 20px 0;
        background: #F53838;
        border-radius: 10px;
        color: #fff;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 25px;
        text-decoration: none;
        box-shadow: #F53838 0 20px 50px -10px;
    }
    .get-started_img {
        width: 100%;
        margin-top: 90px
    }
    .start-img {
        width: 100%;
    }
}


/* users section */

.lasles-users {
    margin: 10px 40px;
}

.user-container {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 50px 70px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

.users {
    border-right: 2px solid #EEEFF2;
    padding-right: 120px;
    height: 100px;
}

.servers {
    margin-right: 30px;
    border-left: 2px solid #EEEFF2;
    padding-left: 120px;
    height: 100px;
}

.users-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.users-icon {
    margin-right: 20px;
    padding: 10px 15px;
    background: #FFECEC;
    border-radius: 50%;
    align-self: center;
    color: #F53838;
}

.user-heading {
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #0B132A;
}

@media only screen and (max-width: 600px) {
    .user-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 300px;
        height: max-content;
        background-color: #fff;
        padding: 30px 30px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    }
    .users {
        display: none;
        border-right: none;
    }
    .servers {
        display: none;
        border-left: none;
        padding-left: 0;
    }
    .users-content {
        display: flex;
        /* flex-direction: column; */
        margin-top: 20px;
        margin-left: 50px;
    }
    .user-heading {
        font-weight: bold;
        font-size: 16px;
        line-height: 15px;
        color: #0B132A;
    }
}


/*  FEATURES */

.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.features-content p {
    margin-top: 20px;
}

.feature-item {
    display: flex;
    margin-top: 20px;
}

.checkmark {
    color: #fff;
    background-color: #2FAB73;
    padding: 5px 5px;
    border-radius: 50%;
}

.feature-item span {
    margin-left: 10px;
}

@media only screen and (max-width: 600px) {
    .features {
        display: flex;
        flex-direction: column;
    }
    .features-content {
        margin-top: 50px;
    }
}


/* PLAN*/

.container_2 {
    background-color: #F6F6F6;
    position: relative;
}

.container2_content {
    margin: 0 60px;
    position: relative;
}

.plan {
    padding-top: 80px;
}

.checkmark-outline {
    color: #2FAB73
}

.btn-plan {
    color: #F53855;
    border: 1px solid #F53855;
    border-radius: 50px;
    padding: 10px 30px;
    text-align: center;
}

.btn-plan:hover {
    background-color: #F53855;
    color: #fff;
}

.btn-plan-last {
    color: #fff;
    background-color: #F53855;
    outline: none;
    border: 0;
    border-radius: 50px;
    padding: 10px 30px;
    text-align: center;
    box-shadow: #F53838 0 20px 60px -10px;
}

.btn-plan-last:hover {
    background-color: #fff;
    color: #F53855;
    /* border: 2px solid rgb(30, 48, 4); */
}

.plan-heading {
    align-items: center;
    text-align: center;
}

.plan_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}

.plan-box {
    width: 330px;
    height: 760px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 60px 40px;
}

.plan-img {
    align-items: center;
    margin-left: 40px;
    margin-bottom: 10px;
}

.plan-list div {
    padding: 10px 0;
}

@media only screen and (max-width: 600px) {
    .plan_container {
        flex-direction: column;
    }
    .plan-box {
        margin: 40px 0;
        width: max-content;
        height: max-content;
    }
    .plan-img {
        align-self: center;
        padding: 0 10px;
        margin-right: 60px;
    }
}


/* MAP */

.map {
    padding: 0 100px;
}

.map-heading {
    align-items: center;
    text-align: center;
    padding-bottom: 80px;
}

.map-image {
    background-image: url(./resources/images/map.png);
    background-size: cover;
    background-position: center;
    height: 70vh;
    width: 100%;
}

.map-img {
    opacity: 1;
}

.logos {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .logos {
        width: 100%;
        padding-right: 50px;
        padding-left: 30px;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 100px 100px 100px;
        grid-column-gap: 30px;
        justify-content: center;
    }
    .map-image {
        width: 100%;
    }
}


/* TESTIMONIALS */

.testimonial {
    padding: 0 0px;
}

.carousels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
@media only screen and (max-width: 600px) {
    .carousels{
        flex-direction: column;
    }
}

.carousel-control-next,
.carousel-control-prev {
    top: unset;
    bottom: unset;
}

.carousel-control-prev {
    left: unset;
    right: 200px;
}

.testimonial-carousel {
    background-color: #fff;
    width: 500px;
    height: 300px;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 40px 40px;
    margin-right: 30px;
}

.carousel-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-left {
    display: flex;
    align-items: center;
}

.carousel-img {
    margin-right: 20px;
}

.star {
    color: #FEA250;
    font-size: 16px;
}

.profile-title h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #0B132A;
}

.profile-title span {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #4F5665;
}

.carousel-body p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #0B132A;
    text-align: justify;
}

.head-right span {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    /* or 187% */
    align-items: center;
    color: #0B132A;
}

.caro-active {
    border: 2px solid #F53838;
}

.carousel-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.backward-carbtn {
    color: #F53838;
    border-radius: 50%;
    border: 2px solid #F53838;
    padding: 10px;
    margin-left: 77%;
    font-size: 20px;
    align-self: center;
}

.forward-carbtn {
    color: #fff;
    border-radius: 50%;
    border: 2px solid #F53838;
    background-color: #F53838;
    padding: 10px;
    margin-left: 20px;
    margin-right: 15%;
    font-size: 20px;
    align-self: center;
}


/* SUBSCRIBE */

.subscriber {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 90px; */
    left: 85px;
    top: 140px;
    bottom: -100px;
    background-color: #fff;
    padding: 60px 100px;
    position: relative;
    z-index: 2000;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

.btn-subscribe a {
    /* width: 250px;
    height: 60px; */
    text-align: center;
    padding: 20px 40px;
    background: #F53838;
    border-radius: 10px;
    color: #fff;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    text-decoration: none;
    box-shadow: #F53838 0 20px 50px -10px;
    transition: all .5s;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .subscriber {
        flex-direction: column;
        padding: 60px 60px;
        margin-bottom: 100px;
    }
    .btn-subscribe {
        margin-top: 50px;
    }
    .btn-subscribe a {
        padding: 20px 20px;
        font-size: 15px;
        font-weight: bold;
        line-height: 16px;
    }
}

footer{
    
    background-color:#F8F8F8;
    position: relative;
    z-index: 1000;
}
.footer-logo{
    display: flex;
    align-items: center;
    
    
}
footer ul li a{
    
    list-style: none;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
    transition: all .5s;
}

.footer li{
    padding: 10px 0;
}

.footer-content{
    padding-top: 16%;
    position: absolute;
    /* padding: 80px 0; */
    
    margin: 0 90px;
    display: grid;
    grid-column-gap: 150px;
    grid-template-columns:400px 100px 90px 90px;
}
@media only screen and (max-width: 600px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        
       
    }
    .engaged li{
        display: flex;
        flex-direction: column;
        width: max-content;
    }
}
/* .logo-social{
    
} */
.engaged li{
    width: max-content;
}
.money li{
    width: max-content;
}
.foot-head{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #0B132A;
}
.foot-p{
    font-size: 16px;
    line-height: 30px;
    color: #AFB5C0;
}

.socia-logo{
    color:#F53838;
    background-color: #fff;
    border-radius: 50px;
    padding: 10px 10px;
}
ion-icon{
    margin: 0 5px;
}